# --- Configuração do Banco de Dados H2 ---

# URL de conexão para o modo em memória. "vendasdb" será o nome do banco.
spring.datasource.url=jdbc:h2:mem:vendasdb

# Usuário e senha do H2 (pode ser qualquer coisa no modo em memória)
spring.datasource.username=sa
spring.datasource.password=password

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que o Spring crie/atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update


# --- Configuração da Console Web do H2 ---

# Habilita a console
spring.h2.console.enabled=true

# Define o caminho para acessar a console no navegador (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console